# Generated by Django 4.0.4 on 2022-06-04 16:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Especialidad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_especialidad', models.CharField(max_length=50)),
                ('descripcion', models.TextField()),
                ('fecha_registro', models.DateField()),
                ('fecha_modificacion', models.DateField()),
                ('usuario_registro', models.CharField(max_length=50)),
                ('usuario_modificacion', models.CharField(max_length=50)),
                ('activo', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Medico',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('dni', models.CharField(max_length=8)),
                ('direccion', models.CharField(max_length=50)),
                ('telefono', models.CharField(max_length=50)),
                ('correo', models.EmailField(max_length=50)),
                ('sexo', models.CharField(max_length=50)),
                ('num_colegiatura', models.IntegerField()),
                ('fecha_nacimiento', models.DateField()),
                ('fecha_registro', models.DateField()),
                ('fecha_modificacion', models.DateField()),
                ('usuario_registro', models.CharField(max_length=50)),
                ('usuario_modificacion', models.CharField(max_length=50)),
                ('activo', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Medico_Especialidad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField()),
                ('fecha_modificacion', models.DateField()),
                ('usuario_registro', models.CharField(max_length=50)),
                ('usuario_modificacion', models.CharField(max_length=50)),
                ('activo', models.BooleanField()),
                ('especialidad_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicos.especialidad')),
                ('medico_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicos.medico')),
            ],
        ),
    ]
