# Generated by Django 4.0.4 on 2022-06-04 16:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('medicos', '0001_initial'),
        ('pacientes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_atencion', models.DateField()),
                ('hora_inicio', models.TimeField()),
                ('hora_fin', models.TimeField()),
                ('fecha_registro', models.DateField()),
                ('fecha_modificacion', models.DateField()),
                ('usuario_registro', models.CharField(max_length=50)),
                ('usuario_modificacion', models.CharField(max_length=50)),
                ('activo', models.BooleanField()),
                ('medico_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicos.medico')),
            ],
        ),
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_atencion', models.DateField()),
                ('inicio_atencion', models.TimeField()),
                ('fin_atencion', models.TimeField()),
                ('estado', models.CharField(max_length=50)),
                ('observacion', models.TextField()),
                ('fecha_registro', models.DateField()),
                ('fecha_modificacion', models.DateField()),
                ('usuario_registro', models.CharField(max_length=50)),
                ('usuario_modificacion', models.CharField(max_length=50)),
                ('activo', models.BooleanField()),
                ('medico_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicos.medico')),
                ('paciente_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pacientes.paciente')),
            ],
        ),
    ]
