# Generated by Django 4.0.4 on 2022-06-04 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('dni', models.CharField(max_length=8)),
                ('direccion', models.CharField(max_length=50)),
                ('telefono', models.CharField(max_length=50)),
                ('sexo', models.CharField(max_length=50)),
                ('fecha_nacimiento', models.DateField()),
                ('fecha_registro', models.DateField()),
                ('fecha_modificacion', models.DateField()),
                ('usuario_registro', models.CharField(max_length=50)),
                ('usuario_modificacion', models.CharField(max_length=50)),
                ('activo', models.BooleanField()),
            ],
        ),
    ]
